# scacchi-iritardatari

./: .gitignore  log_mosse.json  pom.xml
doc/: template-documentazione-progetto.docx
saved_games/: partitaIniziata.chess  vfvfvf.chess29_04_2024_17_25
src/main/java/: Runner.java
src/main/java/Eccezioni/: EmptyTextField.java  EmptyTextFieldException.java
src/main/java/Engine/: Scacchiera.java
src/main/java/Engine/Data/: LogMossa.java  Logger.java  Partita.java  Salvataggio.java
src/main/java/Engine/Data/comparatori/: CompaireByNumeroPezzi.java  CompareByNumeroMosse.java  CompareByNumeroPezzi.java  CompareByValoreTotali.java
src/main/java/Engine/Giocatore/: Bot.java  Giocatore.java  Umano.java
src/main/java/Engine/Servizi/: Mossa.java  PartitaService.java  ScacchieraService.java
src/main/java/GUI/: CasellaScacchiera.java  ListaPartitaSalvateController.java  Runner.java  RunnerController.java  ScacchieraController.java  StartController.java
src/main/java/Pezzi/: Alfiere.java  Cavallo.java  Mossa.java  Pedone.java  Pezzo.java  Re.java  Regina.java  Torre.java
src/main/java/engine/data/: LogMossa.java  Logger.java  Salvataggio.java
src/main/java/engine/data/comparatori/: CompareByNumeroPezzi.java  CompareByValoreTotali.java
src/main/java/engine/giocatore/: Bot.java  Giocatore.java
src/main/java/engine/servizi/: Mossa.java  PartitaService.java  ScacchieraService.java
src/main/java/gui/: CasellaScacchiera.java  FileNulloException.java  ListaPartitaSalvateController.java  NoSalvataggioException.java  Runner.java  ScacchieraController.java  StartController.java
src/main/java/pezzi/: Pezzo.java  Re.java  Torre.java
src/main/resources/: cheesboard.fxml  grafica.css  listaPartitaSalvate.fxml  start.fxml
